STRIPE_SCERITE='sk_test_51M7E3TSIJFk7VEcMTKA8jwJBxhvK9BfZ6pMqb2q2yMwXKn5t6AbZhQ86N2RbkYokCcN2Ci6rbVnVa7bAoKtUF3eA001uiXkoVS'
VAPID_PUBLIC_KEY="BBvNwVAElLgs6PUcTcPoHFne_ztWOBRuCzjxq4zCF3SfOl0okVRc6Nhni-Br0Sx-81-F470c6k9iQ6x2EzR5NwE"
VAPID_PRIVATE_KEY="kDF4CNx4sZmuY44A5Z5eOhLkQm_XhNCJbuDkSWWMMEU"
PORT=8001